# tagly

./: Dockerfile  LICENSE  README.md  Tagly.sln
Tagly.Api/: .gitignore  Program.cs  Tagly.Api.csproj  appsettings.json  migrate.sh
Tagly.Api/Properties/: launchSettings.json
Tagly.Api/Protos/: auth.proto  photos.proto
Tagly.Api/Services/: AuthService.cs  EmailNotificationWorker.cs  PhotosService.cs
Tagly.App/: App.axaml  App.axaml.cs  GeoCode.cs  GrpcPhotosClient.cs  InitWindow.axaml  InitWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Resources.Designer.cs  Resources.resx  Tagly.App.csproj  Utils.cs  app.manifest  appsettings.json
Tagly.App/Models/: PhotoItem.cs
Tagly.App/ViewModels/: MainWindowViewModel.cs
Tagly.Db/: StoredPhoto.cs  Tagly.Db.csproj  TaglyContext.cs
Tagly.Db/Migrations/: 20240904134442_InitialCreate.Designer.cs  20240904134442_InitialCreate.cs  20250126231200_AddCreatedDate.Designer.cs  20250126231200_AddCreatedDate.cs  20250126234834_AddBatchIdentification.Designer.cs  20250126234834_AddBatchIdentification.cs  TaglyContextModelSnapshot.cs
Tagly.Exporter/: Exporter.cs  Program.cs  Tagly.Exporter.csproj
Tagly.Grpc/: Tagly.Grpc.csproj
Tagly.Grpc/Protos/: auth.proto  photos.proto
api/: Tagly.sln
api/Tagly.Api/: Program.cs  Tagly.Api.csproj  appsettings.json
api/Tagly.Api/Migrations/: 20240904114243_InitialCreate.Designer.cs  20240904114243_InitialCreate.cs  20240904114337_MakeRequired.Designer.cs  20240904114337_MakeRequired.cs  BloggingContextModelSnapshot.cs
api/Tagly.Api/Models/: PhotosContext.cs  User.cs
api/Tagly.Api/Protos/: greet.proto  photos.proto
api/Tagly.Api/Services/: AuthService.cs  GreeterService.cs  PhotosService.cs
